.overviewPanel {
	padding: 1.25rem;
	background-color: var(--background-color-light);
	box-shadow: var(--box-shadow);
	border-radius: 8px;
	height: fit-content;
}

.overviewPanel img {
	width: 100%;
	border-radius: 4px;
}

.name {
	text-align: center;
	font-size: 2rem;
	margin-bottom: 0;
}
.region {
	text-align: center;
	font-size: 1rem;
	font-weight: 300;
	margin-top: 0.25rem;
	margin-bottom: 1rem;
}

.stats {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	text-align: center;
}
.label {
	font-size: 0.9rem;
	color: var(--text-color-secondary);
}

.detailsPanel {
	background-color: var(--background-color-light);
	box-shadow: var(--box-shadow);
	border-radius: 8px;
}
.header {
	padding: 1.25rem;
	padding-bottom: 0;
}
.row {
	display: flex;
	justify-content: space-between;
	padding: 1.25rem;
	border-bottom: 1px solid #e0e0e0;
}
.col_label {
	color: var(--text-color-secondary);
}
.neighborsSection {
	padding: 1.25rem;
}
.neighbors_label {
	color: var(--text-color-secondary);
	margin-bottom: 1.25rem;
}
.neighborsContainer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
	gap: 1.5rem;
}
.neighbor img {
	width: 100%;
	border-radius: 4px;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
}

@media (min-width: 720px) {
	.container {
		grid-template-columns: repeat(12, 1fr);
	}
	.overviewPanel {
		grid-column: 1 / span 4; /* span from col 1 to 4 */
	}
	.detailsPanel {
		grid-column: 5 / span 8; /* span from col 5 to 12 (8 cols)*/
	}
}
